ADMIN_TOKEN=hidden
TOKEN=hidden
WEBHOOKTEST=https://fcc59d3cf69ea0722948a73dff05d937.serveo.net
WEBHOOK=https://residential-nerte-natalia-wilsona-10-fe95278c.koyeb.app
KOYEB_EMAIL=nataliawilsona10@gmail.com
KOYEB_PASSWORD=TW9jaGFtYWQgUmFpdmFsZHk=
