TOKEN=8095949099:AAEixsnYsGlj7bf9UIz4bViBbJ_c9fD2B3E
ADMIN_TOKEN=7401360402:AAHscNVUxEdukL8ZQ4E4x05xYj54auwXxMA
WEBHOOKTEST=https://fcc59d3cf69ea0722948a73dff05d937.serveo.net
WEBHOOK=https://residential-nerte-natalia-wilsona-10-fe95278c.koyeb.app
